{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../dist/apps/microservice/emails",
        "rootDir": "./src",
        "declaration": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "**/*spec.ts"
    ]
}